# et-data-model

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: renovate.json
.github/workflows/: ado_artifacts_build.yml  gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/uk/gov/hmcts/ecm/common/model/ccd/: CaseData.java  Et1CaseData.java
src/main/java/uk/gov/hmcts/ecm/common/model/ccd/types/: ClaimantIndType.java  JurCodesType.java
src/main/java/uk/gov/hmcts/ecm/common/model/listing/types/: ReportRespondentType.java
src/main/java/uk/gov/hmcts/ecm/common/model/multiples/: MultipleData.java
src/main/java/uk/gov/hmcts/et/common/model/bulk/: BulkCallbackResponse.java  BulkCaseSearchResult.java  BulkData.java  BulkDetails.java  BulkDocumentInfo.java  BulkRequest.java  MultRefComplexType.java  SubmitBulkEvent.java  SubmitBulkEventSubmitEventType.java
src/main/java/uk/gov/hmcts/et/common/model/bulk/items/: CaseIdTypeItem.java  MidSearchTypeItem.java  MultipleTypeItem.java  SearchTypeItem.java  SubMultipleTypeItem.java
src/main/java/uk/gov/hmcts/et/common/model/bulk/types/: CaseType.java  DynamicFixedListType.java  DynamicMultiSelectListType.java  DynamicValueType.java  MultipleType.java  SearchType.java  SubMultipleType.java
src/main/java/uk/gov/hmcts/et/common/model/bundle/: Bundle.java  BundleCreateRequest.java  BundleCreateResponse.java  BundleData.java  BundleDetails.java  BundleDocument.java  BundleDocumentDetails.java  BundleFolder.java  BundleFolderDetails.java  BundleSubfolder.java  BundleSubfolderDetails.java  Data.java  DocumentLink.java  DocumentOther.java  FurtherEvidence.java  MultiBundleConfig.java  MultipleBundleCreateRequest.java  OtherDocument.java  Value.java
src/main/java/uk/gov/hmcts/et/common/model/ccd/: Address.java  AuditEvent.java  AuditEventsResponse.java  CCDCallbackResponse.java  CCDRequest.java  CallbackRequest.java  CaseAccessPin.java  CaseData.java  CaseDataContent.java  CaseDetails.java  CaseSearchResult.java  CaseUserAssignment.java  CaseUserAssignmentData.java  Document.java  DocumentInfo.java  DynamicRadioList.java  DynamicRadioListElement.java  Et1CaseData.java  Et1VettingRespondentAcasType.java  Et1VettingRespondentAcasTypeItem.java  Et3CaseData.java  Et3Request.java  EtICDoNotListHearing.java  EtICFurtherInfoAnswers.java  EtICHearingListedAnswers.java  EtICHearingNotListedDoNotListHearing.java  EtICListForFinalHearing.java  EtICListForFinalHearingUpdated.java  EtICListForPreliminaryHearing.java  EtICListForPreliminaryHearingUpdated.java  EtICSeekComments.java  EtICUDLHearing.java  EtIcudlHearing.java  EtInitialConsiderationRule27.java  EtInitialConsiderationRule28.java  Event.java  GenericTypeCaseDetails.java  ImportFile.java  Organisation.java  PaginatedSearchMetadata.java  (+8 more)
src/main/java/uk/gov/hmcts/et/common/model/ccd/bundle/: Bundle.java  BundleCreateRequest.java  BundleCreateResponse.java  BundleData.java  BundleDetails.java  BundleDocument.java  BundleDocumentDetails.java  BundleFolder.java  BundleFolderDetails.java  BundleSubfolder.java  BundleSubfolderDetails.java  Data.java  DocumentLink.java  DocumentOther.java  FurtherEvidence.java  MultiBundleConfig.java  OtherDocument.java  Value.java
src/main/java/uk/gov/hmcts/et/common/model/ccd/items/: AddressLabelTypeItem.java  AllocateHearingTypeItem.java  BFActionTypeItem.java  ClaimantReplyTseTypeItem.java  DateListedTypeItem.java  DepositTypeItem.java  DocumentTypeItem.java  DocumentTypeItemBuilder.java  DynamicListTypeItem.java  EccCounterClaimTypeItem.java  FlagDetailType.java  GenericTseApplicationType.java  GenericTseApplicationTypeItem.java  GenericTypeItem.java  HearingDetailTypeItem.java  HearingTypeItem.java  Item.java  JudgementTypeItem.java  JurCodesTypeItem.java  ListTypeItem.java  PseResponseItem.java  PseResponseTypeItem.java  PseStatusTypeItem.java  ReferralReplyTypeItem.java  ReferralTypeItem.java  RemovedHearingBundleItem.java  RepresentedTypeRItem.java  RespondentSumTypeItem.java  (+12 more)
src/main/java/uk/gov/hmcts/et/common/model/enums/: RespondentSolicitorType.java
src/main/java/uk/gov/hmcts/et/common/model/generic/: BaseCaseData.java  GenericCCDRequest.java  GenericCallbackResponse.java  GenericCaseDetails.java  GenericRequest.java  GenericSubmitEvent.java
src/main/java/uk/gov/hmcts/et/common/model/hmc/: Attendee.java  CaseCategory.java  CaseCategoryType.java  CaseDetails.java  CaseFlags.java  CaseHearing.java  DayOfWeekUnavailable.java  DayOfWeekUnavailableType.java  EntityRoleCode.java  HearingDaySchedule.java  HearingDetails.java  HearingLocation.java  HearingResponse.java  HearingWindow.java  IndividualDetails.java  Judiciary.java  ListAssistCaseStatus.java  ListingReasonCode.java  ListingStatus.java  LocationType.java  MemberType.java  Navigation.java  OrganisationDetails.java  PanelComposition.java  PanelPreference.java  PanelRequirements.java  PartyDetails.java  PartyFlags.java  PartyRelationshipType.java  PartyType.java  RelatedParty.java  RequestDetails.java  RequestDetailsGet.java  RequestDetailsPost.java  RequirementType.java  ScreenNavigation.java  UnavailabilityDow.java  UnavailabilityRanges.java  ValidationError.java  Vocabulary.java
src/main/java/uk/gov/hmcts/et/common/model/listing/: ListingCallbackResponse.java  ListingData.java  ListingDetails.java  ListingRequest.java
src/main/java/uk/gov/hmcts/et/common/model/multiples/: CaseImporterFile.java  MultipleCallbackResponse.java  MultipleCaseSearchResult.java  MultipleConstants.java  MultipleData.java  MultipleDetails.java  MultipleObject.java  MultipleRequest.java  SubmitMultipleEvent.java
src/test/java/uk/gov/hmcts/et/common/model/ccd/: AddressTest.java  CaseAccessPinTest.java  CaseDataTest.java  Et3RequestTest.java  Et3RequestTestConstants.java
src/test/java/uk/gov/hmcts/et/common/model/enums/: RespondentSolicitorTypeTest.java
src/test/java/uk/gov/hmcts/et/common/model/listing/: ListingDataTest.java
src/test/resources/: et3-request-data.json  update-respondent-representative-organisation-request.json  update-respondent-representative-request.json
(+162 files in other folders)
