{
	// Place your et-data-model workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"JsonProperty": {
		"prefix": "",
		"body": [
			"@JsonProperty(\"${1:example}\")",
			"private String ${1:example};"
		],
		"description": "JsonProperty"
	},
	"New Type": {
		"prefix": "",
		"body": [
			"package uk.gov.hmcts.et.common.model.ccd.types;",
			"",
			"import com.fasterxml.jackson.annotation.JsonIgnoreProperties;",
			"import com.fasterxml.jackson.annotation.JsonProperty;",
			"import lombok.Data;",
			"",
			"@JsonIgnoreProperties(ignoreUnknown = true)",
			"@Data",
			"public class ${1:Name}Type {",
			"",
			"}"
		],
		"description": "New Type"
	},
	"New TypeItem": {
		"prefix": "",
		"body": [
			"package uk.gov.hmcts.et.common.model.ccd.items;",
			"",
			"import com.fasterxml.jackson.annotation.JsonIgnoreProperties;",
			"import com.fasterxml.jackson.annotation.JsonProperty;",
			"import lombok.Data;",
			"",
			"@JsonIgnoreProperties(ignoreUnknown = true)",
			"@Data",
			"public class ${1:Name}TypeItem {",
			"    @JsonProperty(\"id\")",
			"    private String id;",
			"    @JsonProperty(\"value\")",
			"    private ${1:Name}Type value;",
			"}",
			""
		],
		"description": "New TypeItem"
	}
}